edc.participant.id=provider
edc.dsp.callback.address=http://provider-connector:9194/protocol

web.http.port=9191
web.http.path=/api

web.http.control.port=9192
web.http.control.path=/control

web.http.management.port=9193
web.http.management.path=/management

web.http.protocol.port=9194
web.http.protocol.path=/protocol

edc.api.control.auth.apikey.value=123456

edc.receiver.http.endpoint=http://host.docker.internal:19999

edc.public.key.alias=public-key

edc.transfer.proxy.token.signer.privatekey.alias=sync-transfer-private-key
edc.transfer.proxy.token.verifier.publickey.alias=sync-transfer-public-key
edc.transfer.dataplane.sync.endpoint=http://provider-connector:9192/public

web.http.public.port=9291
web.http.public.path=/public

edc.dataplane.token.validation.endpoint=http://provider-connector:9192/control/token

edc.negotiation.consumer.send.retry.limit=1
edc.negotiation.consumer.send.retry.base-delay.ms=10
edc.negotiation.provider.send.retry.limit=1
edc.negotiation.provider.send.retry.base-delay.ms=10
edc.negotiation.state-machine.iteration-wait-millis=100
edc.transfer.send.retry.limit=1
edc.transfer.send.retry.base-delay.ms=10
edc.transfer.state-machine.iteration-wait-millis=10

testing.edc.vaults.1.key=sync-transfer-private-key
testing.edc.vaults.1.value=-----BEGIN PRIVATE KEY-----\r\nMC4CAQAwBQYDK2VwBCIEIMDCT6pEU+PD+sWmKNhz4Fbwhh6V3QUO4smT+BAFwQFd\r\n-----END PRIVATE KEY-----
testing.edc.vaults.2.key=sync-transfer-public-key
testing.edc.vaults.2.value=-----BEGIN PUBLIC KEY-----\r\nMCowBQYDK2VwAyEAqloQFekUvv9rWGfiSYmnX1lhYxxvzklW1+dk02/Koes=\r\n-----END PUBLIC KEY-----
